# springboot

./: .project  README.md  pom.xml
src/main/java/com/szl/: SpringBootStartApplication.java  SpringbootApplication.java
src/main/java/com/szl/springboot/config/: MyDataSourceConfig.java  MyWebMvcConfig.java  SystemConfig.java
src/main/java/com/szl/springboot/controller/: ConfigController.java  IndexController.java  JdbcTemplateController.java  RedisController.java  StudentController.java  TestAutoConfigController.java  UserController.java
src/main/java/com/szl/springboot/entity/: TStudent.java  TStudentIfno.java  TStudentScore.java  TTimetable.java  User.java
src/main/java/com/szl/springboot/exception/: GlobalException.java
src/main/java/com/szl/springboot/filter/: DruidStatFilter.java
src/main/java/com/szl/springboot/intercptror/: LoginInterceptor.java
src/main/java/com/szl/springboot/mapper/: JdbcTemplateDao.java  TStudentIfnoMapper.java  TStudentMapper.java  TStudentScoreMapper.java  TTimetableMapper.java  UserMapper.java
src/main/java/com/szl/springboot/mapper/impl/: JdbcTemplateDaoImpl.java
src/main/java/com/szl/springboot/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisPoolConfig.java
src/main/java/com/szl/springboot/service/: JdbcTemplateService.java  StudentService.java  UserService.java
src/main/java/com/szl/springboot/service/impl/: JdbcTemplateServiceImpl.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/szl/springboot/servlet/: DruidStatViewServlet.java
src/main/java/com/szl/springboot/util/: BaseConfig.java  JsonUtil.java  MappingConfig.java  ObjectHelp.java  SerializeUtil.java  SystemConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  system.properties  systemConfig.properties
src/main/resources/mapper/: TStudentIfnoMapper.xml  TStudentMapper.xml  TStudentScoreMapper.xml  TTimetableMapper.xml  UsersMapper.xml
src/main/resources/sql/: sql.sql
src/main/resources/templates/: error500.html  index.html
src/main/webapp/: index.html
src/test/java/com/szl/: SpringbootApplicationTests.java
