# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*= debug

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true


#redis数据库
spring.redis.database=0  
spring.redis.host=192.168.1.23  
spring.redis.password=
spring.redis.port=6379  
#redis连接池设置  
spring.redis.pool.max-idle=8  
spring.redis.pool.max-total=20
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000





  